<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="最是人间留不住，朱颜辞镜花辞树" />



  <meta name="keywords" content="gulp,构建工具," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> gulp实作记录之API // Polishing </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Polishing</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              gulp实作记录之API
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-08-06
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/前端开发/">前端开发</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/08/06/gulp实作记录/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/06/gulp实作记录/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h4 id="前言">前言</h4><p>软件程序存在的意义，是为了简化我们的生活和工作，利用程序可以代替我们完成一些生活工作中重复性的活动。构建工具的存在也是这个目的，简化我们的程序开发流程，并在一定程度上规范我们的开发工作。我所知道的第一个前端构建工具是grunt，未及深入学习，出现了gulp，论坛评价一边倒地赞扬gulp的优秀。最近又出现了webpack，替代browserify,目标是成为一个统一JavaScript前后端开发的构建工具，我也对webpack的官方文档做了一定学习，不过由于webpack和react贴得更近一些，而我暂时并未介入react及react native的学习开发，因此对其暂时搁置一段时间。个人认为webpack暂时不能完全取代gulp和grunt在前端构建的地位。因此今天就深入学习实践了一下gulp。</p>
<p>参考博客<a href="http://www.ydcss.com/archives/18#lesson4" target="_blank" rel="external">gulp详细入门教程</a>，里面介绍很详细。还有一个很重要的工具<a href="http://npm.taobao.org" target="_blank" rel="external">cnpm</a></p>
<p>本篇主要对gulp的API进行介绍，gulp的<a href="https://github.com/gulpjs/gulp/blob/master/docs/API.md" target="_blank" rel="external">API页面</a>里有更多黑科技。gulp有4个API，分别是gulp.task,gulp.src,gulp.dest和gulp.watch，我们使用这四个API和众多的插件完成前端项目的构建工作。构建工作的开始当然是配置gulpfile.js文件了，这个文件在整个项目的根目录下面，我们接下来的代码全部是写在gulpfile.js中。</p>
<a id="more"></a>
<h4 id="gulp-task">gulp.task</h4><p>我们从gulp.task这个API开始谈起。话不多说，罗列usecase。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在命令行里运行gulp somename，gulp就会运行somename任务的函数所规定的程序。</span></span><br><span class="line">gulp.task(<span class="string">'somename'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Do stuff</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在使用gulp mytask命令执行任务时，会提前执行 ['array', 'of', 'task', 'names']中的依赖任务。</span></span><br><span class="line">gulp.task(<span class="string">'mytask'</span>, [<span class="string">'array'</span>, <span class="string">'of'</span>, <span class="string">'task'</span>, <span class="string">'names'</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Do stuff</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//省略函数项目，那么gulp build命令会将['array', 'of', 'task', 'names']中的各个分别执行一遍</span></span><br><span class="line">gulp.task(<span class="string">'build'</span>, [<span class="string">'array'</span>, <span class="string">'of'</span>, <span class="string">'task'</span>, <span class="string">'names'</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用gulp命令即可执行['array', 'of', 'task', 'names']数组中的各个任务</span></span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'array'</span>, <span class="string">'of'</span>, <span class="string">'task'</span>, <span class="string">'names'</span>])</span><br></pre></td></tr></table></figure>
<h4 id="gulp-src">gulp.src</h4><p>这里同样罗列usecase，这样更清楚。关于gul.src的options参数的接受，请自行进入<a href="https://github.com/gulpjs/gulp/blob/master/docs/API.md" target="_blank" rel="external">API</a>页面查询。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"> *1.这里介绍下pipe函数，pipe函数灵感来源于*nix系统中管道的概念，上一级管道流出自动变为</span><br><span class="line"> *  下一级管道的流入。因此gulp.src获得的文件内容，在下一个pipe函数中变为传入内容由插件</span><br><span class="line"> *  函数如jade()/minify()来操作并将其执行结果流出转化为下一级pipe()的输入内容。</span><br><span class="line"> *2.学过正则或者shell的同学对*号不会陌生，这是一个通配符，匹配任何元字符。那么我们很容</span><br><span class="line"> *  易得出client/templates<span class="comment">/*.jade匹配client/templates文件夹下面的任何以.js结尾的文件</span><br><span class="line"> */</span></span><br><span class="line">gulp.src('client/templates<span class="comment">/*.jade')</span><br><span class="line">	.pipe(jade())</span><br><span class="line">	.pipe(minify())</span><br><span class="line">	.pipe(gulp.dest('build/minified_templates'));</span><br><span class="line"></span><br><span class="line"><span class="comment">/*1.假设client文件夹下有a.js，bob.js，bad.js三个文件，那么下面的函数匹配client文件夹下</span><br><span class="line"> *  的a.js和bad.js</span><br><span class="line"> *2.gulp.src接受单个字符串参数，也可以接受数组字符串参数</span><br><span class="line"> *3.!在程序中代表非，取反，因此!client/b*.js代表不匹配以b开头,以.js结尾的文件。此外还</span><br><span class="line"> *  有下面两个用法。</span><br><span class="line"> *4."**"：匹配0个或多个子文件夹    例：src<span class="comment">/**/</span>*.js(包含src的0个或多个子文件夹下的js文件)；</span><br><span class="line"> *5."&#123;&#125;"：匹配多个属性    例：src/&#123;a,b&#125;.js(包含a.js和b.js文件)  src<span class="comment">/*.&#123;jpg,png,gif&#125;</span><br><span class="line"> *  (src下的所有jpg/png/gif文件)；</span><br><span class="line">*/</span></span><br><span class="line">gulp.src(['client<span class="comment">/*.js', '!client/b*.js', 'client/bad.js'])</span></span></span></span></span><br></pre></td></tr></table></figure>
<h4 id="gulp-dest">gulp.dest</h4><p>   usecase又来了。^…^</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//gulp.dest相对简单，看看例子，一目了然。</span></span><br><span class="line">gulp.src(<span class="string">'./client/templates/*.jade'</span>)</span><br><span class="line">	.pipe(jade())</span><br><span class="line">	.pipe(gulp.dest(<span class="string">'./build/templates'</span>))</span><br><span class="line">	.pipe(minify())</span><br><span class="line">	.pipe(gulp.dest(<span class="string">'./build/minified_templates'</span>));</span><br></pre></td></tr></table></figure>
<h4 id="gulp-watch">gulp.watch</h4><p>顾名思义，看着，监视，监测。gulp.watch会监测被指定的文件，并在文件添加，修改内容,被重新命名，被删除的时候触发指定的函数，并且在函数中可以得到触发事件的类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 1.event.path: 触发事件的文件所在的路径。</span><br><span class="line"> * 2.event.type:触发事件的类型:added, changed, deleted 或者 renamed。</span><br><span class="line"> * 3.文件设置参考gulp.src中提及的规则</span><br><span class="line">*/</span></span><br><span class="line">gulp.watch(<span class="string">'js/**/*.js'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'File '</span> + event.path + <span class="string">' was '</span> + event.type + <span class="string">', running tasks...'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="总结">总结</h4><p>以上通过usecase介绍了gulp中四个API的用法，<a href="https://xdushepherd.github.io/2016/08/06/gulp实作记录/" target="_blank" rel="external">下一篇</a>中会介绍gulp中一些常用的插件。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gulp/"> #gulp </a>
          
            <a href="/tags/构建工具/"> #构建工具 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/gulp实作记录之插件/">gulp实作记录之插件</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/Git-设置远程仓库/">git 修改远程仓库</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/08/06/gulp实作记录/"
               data-title="gulp实作记录之API" data-url="http://xdushepherd.me/2016/08/06/gulp实作记录/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="xdushepherd" />
          <p class="site-author-name">xdushepherd</p>
        </div>
        <p class="site-description motion-element">最是人间留不住，朱颜辞镜花辞树</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/xdushepherd" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/xdushepherd" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-task"><span class="nav-number">2.</span> <span class="nav-text">gulp.task</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-src"><span class="nav-number">3.</span> <span class="nav-text">gulp.src</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-dest"><span class="nav-number">4.</span> <span class="nav-text">gulp.dest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-watch"><span class="nav-number">5.</span> <span class="nav-text">gulp.watch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">xdushepherd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shepherd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
